[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    .venv/,
    */.venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/,
    manage.py
per-file-ignores =
    */settings.py:E501
